#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __FINALPATH__/www ;

  index index.html;

  # Force usage of https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

location /kiwiirc/ {
    # Forward incoming requests to local webircgateway socket
    proxy_pass http://127.0.0.1:7778/kiwiirc/;

    # Set http version and headers
    proxy_http_version 1.1;
    
    # Add X-Forwarded-* headers
    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header X-Forwarded-For    $remote_addr;

    # Allow upgrades to websockets
    proxy_set_header Upgrade     $http_upgrade;
    proxy_set_header Connection  "upgrade";

}
location /files/ {
    # Forward incoming requests to local fileupload instance
    proxy_pass http://127.0.0.1:8088/files/;

    # Disable request and response buffering
    proxy_request_buffering  off;
    proxy_buffering          off;
    proxy_http_version       1.1;

    # Add X-Forwarded-* headers
    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header X-Forwarded-For    $remote_addr;

    # Allow upgrades to websockets
    proxy_set_header Upgrade     $http_upgrade;
    proxy_set_header Connection  "upgrade";
    client_max_body_size         0;
}


  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}

